PUBLIC_URL=
REACT_APP_API_URL="https://api.escuelajs.co/api/v1/auth/login"
REACT_APP_DEFAULTAUTH="jwt"
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
POST_FAKE_JWT_LOGIN="https://api.escuelajs.co/api/v1/auth/login"
GENERATE_SOURCEMAP=false
